html {
    scroll-behavior: smooth;
  }
*{

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
body{
    background: #FFF3CF;

}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 10vh;
    background-image: linear-gradient(to right, #aed1ef, #a7dae2, #b7ded1, #d1dec7, #e7ddc9);
    box-shadow: 0px 6px 8px -1px rgba(0,0,0,0.75);
    
}
.logo{
    color: black;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: black;
    text-decoration: none; 
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 14px;

}
.burgar{
    display: none;
    cursor: pointer;
}
.burgar div{
    width: 25px;
    height: 3px;
   background-color: black;
    margin: 5px;
}
.cart a{
    cursor: pointer;

}

@media screen and (max-width:768px){
    .nav-links{
        width: 60%;
    }

 }
@media screen and (max-width:768px){
    .container{
        width: 100%;
        padding: 0;
    }
    body{
       overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #F2DFC1;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        z-index: 1000;

    }

    .burgar{
        display: block;
    }
    .container{
        width: 90% !important;
        padding: 10px !important;
    }
}
.nav-active{
    transform: translateX(0%);
}


.container{
    width: 80%;
    padding: 15px 30px;
    margin: auto;
}




/* slider start */
.wrapper{
    margin: 0 auto;
max-width: 1200px; 
display: flex;
align-items: center;
justify-content: center;
position: relative;
}
.wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
  }
  .carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
.wrapper i{
    top: 50%;
    height: 44px;
    width: 44px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 44px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
  }
  .wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  .wrapper i:hover{
    background: #f2f2f2;
  }
  .wrapper i:first-child{
    left: -10px;
    display: none;
  }
  .wrapper i:last-child{
    right: -10px;
  }
  .carousel img{
    height: 340px;
    object-fit: cover;
    user-select: none;
    margin-left: 14px;
    width: calc(100% / 3);
  }
.carousel img:first-child{
    margin-left: 0px;

}
/* slider end */

.intro{
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.7;
}

.products{
    padding: 15px 30px;
    margin: 20px 0;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(23%, 1fr));
    gap: 15px;
}

.products .item{
    background-color: #a2c3d726;
    min-height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    box-shadow: -4px 6px 5px -3px rgba(0, 0, 0, 0.75);
}

.products .item img {
    padding: 15px;
    max-width: 100%; /* Set maximum width to 100% */
    height: 240px; /* Maintain aspect ratio */
    max-height: 250px; /* Set maximum height if needed */
    margin: 16px 0;
    border-radius: 10px;
}

.products .item .image{
    display: flex;
    align-items: center;
}

.products .item .add-button{
    color:white;
    background-color: #111;
    margin-bottom: 16px;
    width: 90px;
    height: 30px;
    border-radius: 20px;
    outline: none;
    border: none;
}
.products .item .add-a{
    color: white;
    background-color: #111;
    margin-bottom: 16px;
    padding: 10px 20px; /* Adjust padding to your preference */
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    border-radius: 20px;
    outline: none;
    border: none;
}
@media (max-width: 767px) {
    .products {
        grid-template-columns: 1fr; 
    }
}


.categories{
    height: 45px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-bottom: 2% !important; */
    /* border: 1px solid black; */
}

.categories div{
    border-radius: 20px;
    padding: 10px ;
    background-color: #313227;
    color: white;
    width: 120px;
    text-wrap:nowrap;
    text-align: center;
    cursor: pointer; 
    transition: all 0.2s ease-in-out;
}
.categories div:hover{
    background-color: transparent;
    border: 2px solid #313227;
    color: #313227;
}
  /* Style for the footer */
/* footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 160px;
    padding: 50px;
    color: white;
    background-color: #111;

} */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
 
/* Style for social media icons */
.social-icons {
    margin-top: 10px;
}
.social-icons a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}
/* Style for the "Back to Top" button */
#back-to-top {
          
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
}


/* ------------Add to cart----------- */
.icon-cart{
    position: relative;
}
.icon-cart span{
    position: absolute;
    background-color: red;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    top: 50%;
    right: -20px;
}
.title{
    font-size: xx-large;
}
.listProduct .item img{
    width: 70%;
    height: 200px;
    display: block;
    margin: auto;
    border-radius: 10px;
    /* transition:all 0.4s ease-in-out; */
}
/* .listProduct .item img:hover{
    transform: scale(1.07);
} */
.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 5% !important;
}
.listProduct .item{
    /* background-color: #EEEEE6; */
    background-color: #fae7bb;
    padding: 15px 5px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   transition:all 0.4s ease-in-out;

}
.listProduct .item:hover{
    transform: scale(1.07);
}
.listProduct .item h2{
    font-weight: 500;
    font-size: large;
    margin-top: 20px;
    width: 100%;
}
.listProduct .item .price{
    /* letter-spacing: 2px; */
    font-size: small;
}
.listProduct .item button{
    /* background-color: #353432; */
    background-color: #FFB996;
    color: #000;
    border: none;
    padding: 10px 18px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.listProduct .item button:hover{
    background-color: white;
    color: black;
    border: 1px solid #FFB996;
}

.listProduct .item .p-image{
    height: 75%;
}

.listProduct .item .ppp{
    flex-grow: 1;
}


/* cart */
.cartTab{
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: -400px;
    bottom: 0;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}
body.showCart .cartTab{
    right: 0;
}
.showCart{
    display: none;
}
body.showCart .container{
    transform: translateX(-250px);
}
.cartTab h1{
    padding: 20px;
    margin: 0;
    font-weight: 300;
}
.cartTab .btn{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.cartTab button{
    background-color: #E8BC0E;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}
.cartTab .close{
    background-color: #eee;
}
.listCart .item img{
    width: 100%;
}
.listCart .item{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}
.listCart .quantity span{
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    border-radius: 50%;
    color: #555;
    cursor: pointer;
}
.listCart .quantity span:nth-child(2){
    background-color: transparent;
    color: #eee;
    cursor: auto;
}
.listCart .item:nth-child(even){
    background-color: #eee1;
}
.listCart{
    overflow: auto;
}
.listCart::-webkit-scrollbar{
    width: 0;
}
@media only screen and (max-width: 992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
}


/* mobile */
@media only screen and (max-width: 768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
}